absl-py==0.12.0
adal==1.2.6
aiohttp==3.7.4.post0
aiohttp-cors==0.7.0
aioredis==1.3.1
applicationinsights==0.11.9
argcomplete==1.12.2
astunparse==1.6.3
async-timeout==3.0.1
#atari-py==0.2.6
attrs==20.3.0
azure-cli-core==2.4.0
azure-cli-nspkg==3.0.4
azure-cli-telemetry==1.0.6
azure-common==1.1.27
azure-core==1.12.0
azure-mgmt-compute==12.0.0
azure-mgmt-core==1.0.0
azure-mgmt-msi==1.0.0
azure-mgmt-network==10.1.0
azure-mgmt-resource==9.0.0
azure-nspkg==3.0.2
bcrypt==3.2.0
blessings==1.7
blist==1.3.6
boto3==1.4.8
botocore==1.8.50
cachetools==4.2.1
click==7.1.2
cloudpickle==1.6.0
colorama==0.4.4
colorful==0.5.4
cryptoyaml==0.2.0
cython==0.29
dm-tree==0.1.5
docutils==0.16
fastapi==0.63.0
filelock==3.0.12
flatbuffers==1.12
future==0.18.2
gast==0.3.3
google-api-core==1.26.2
google-api-python-client==1.7.8
google-auth==1.28.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.4
google-oauth==1.0.1
google-pasta==0.2.0
googleapis-common-protos==1.53.0
gpustat==0.6.0
grpcio==1.32.0
gym==0.18.0
h11==0.12.0
h5py==2.10.0
hiredis==2.0.0
httplib2==0.19.0
humanfriendly==8.2
isodate==0.6.0
jmespath==0.10.0
jsonschema==3.2.0
keras-preprocessing==1.1.2
knack==0.7.0rc3
kubernetes==12.0.1
lz4==3.1.3
markdown==3.3.4
msgpack==1.0.2
msrest==0.6.21
msrestazure==0.6.4
multidict==5.1.0
numpy==1.19.5
nvidia-ml-py3==7.352.0
oauthlib==3.1.0
opencensus==0.7.12
opencensus-context==0.1.2
opencv-python==4.5.1.48
opencv-python-headless==4.3.0.36
opt-einsum==3.3.0
packaging==20.9
pandas==1.2.3
paramiko==2.7.2
pillow==7.2.0
pkginfo==1.7.0
portalocker==1.7.1
prometheus-client==0.9.0
protobuf==3.15.6
psutil==5.8.0
py-spy==0.3.5
pyasn1==0.4.8
pyasn1-modules==0.2.8
pydantic==1.8.1
pyglet==1.5.0
pygments==2.8.1
pyjwt==2.0.1
pynacl==1.4.0
pyparsing==2.4.7
pyrsistent==0.17.3
python-dateutil==2.8.1
pytz==2021.1
pyyaml==5.4.1
redis==3.5.3
requests-oauthlib==1.3.0
rsa==4.7.2
s3transfer==0.1.13
scipy==1.6.2
starlette==0.14.2
tabulate==0.8.9
tensorboard==2.4.1
tensorboard-plugin-wit==1.8.0
tensorboardx==2.1
tensorflow==2.4.1
tensorflow-estimator==2.4.0
termcolor==1.1.0
#torch==1.8.1
typing-extensions==3.7.4.3
uritemplate==3.0.1
uvicorn==0.13.4
websocket-client==0.58.0
werkzeug==1.0.1
wheel==0.36.2
wrapt==1.12.1
yarl==1.6.3
